# .env
VITE_BASE_URL=https://backend.v2.elitesportswears.store/aiu-community-api/public/api
# VITE_BASE_URL=http://127.0.0.1:8000/api
# VITE_BASE_URL=http://192.168.43.81:8000/api
# VITE_BASE_URL=http://192.168.1.166:8000/api
REVERB_APP_ID=441405
REVERB_APP_KEY=y3ghadn4kq2w8kaafroj
REVERB_APP_SECRET=hdsbryomxfttzilwscom
REVERB_HOST=192.168.1.166
REVERB_PORT=9320
REVERB_SCHEME=http